<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="path-to-file/jquery.js"></script>
<script type="text/javascript" src="path-to-file/thickbox.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="path-to-file/thickbox.css" type="text/css" media="screen" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How Does It Work</title>
<style>
@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */

:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body
{
	font-family:Verdana, Geneva, sans-serif;
	color:#000;
	font-size:13px;
	
}

.padding_box
{
	padding:15px;
}

#outer_box
{
	
	margin:0px auto;
	width:659px;
	height:518px;
	-moz-border-radius: 7px;
	-moz-border-radius: 7px;
	background-image:url("../images/how_does_bg.png");
	
}





#left_box
{
	width:280px;
	height:420px;
	float:left;
	background-color:#FFF;
	text-align:center;
	clear:right;
	padding:10px;
	margin-bottom:10px;
}

#right_box
{
	width:280px;
	height:420px;
	float:right;
	background-color:#FFF;
	padding:10px;
	text-align:center;
}


p
{
	font-size:20px;
	font-weight:bold;
	margin-bottom:15px;
}

.bottom_text
{
	clear:both;
	font-size:13px;
	font-weight:normal;
	color:#FFF;
	
}

.bottom_text a
{
	
	color:#FFF;
	padding-top:10px;
	text-decoration:underline;
	
}


.bottom_text a:hover
{
	text-decoration:none;
	color:#FFF;
	padding-top:10px;
}
.arrow
{
	background-image:url("../images/arrow_down.png");
	background-position:center;
	background-repeat:no-repeat;
	height:20px;
	margin:10px 0px 10px 0px;
}
</style>

</head>
<body>

<div id="outer_box">

<div class="padding_box">



<div id="left_box">

<p align="center">How To Sell</p>

<ul>

<li>Create a gig for a small service
you are willing to offer</li>
<li class="arrow"></li>

<li>Share your gig with the world</li>
<li class="arrow"></li>


<li>You will be notified when your gig is
ordered, and be asked to accept it</li>
<li class="arrow"></li>


<li>We will credit your Fiverr balance with<br /> <img src="../images/rupee_symbol.png" width="10" height="13"/>400,
5 days after you successfully deliver your work</li>
<li class="arrow"></li>

<li>Withdraw your earnings to your bank account
(according to the terms of service)</li>
<li class="arrow"></li>

<li style="font-weight:600;">Go Party!</li>


</ul>

</div><!--left box ends-->



<div id="right_box">

<p align="center">How To Buy</p>

<ul>

<li>Find a gig you like and order it</li>
<li class="arrow"></li>

<li>Pay <img src="../images/rupee_symbol.png" width="10" height="13"/>500 by debit card, credit card or net banking.</li>
<li class="arrow"></li>


<li>Track your seller's work progress,
exchange files and communicate</li>
<li class="arrow"></li>


<li>Get your finished work!</li>
<li class="arrow"></li>

<li>You will have 5 days after work delivery
to ask for fixes from the seller</li>

<li class="arrow"></li>

<li>Provide feedback and review</li>

</ul>

</div><!--right box ends-->

<p class="bottom_text">Please read our <a href="#">Terms of Service</a></p>

</div><!--padding ends-->
</div><!--outer  box ends-->

</body>
</html>
